Repository: Nurbolottop/KiKiAcademy
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: ky

source: Админ-панель
ky: Башкаруу

source: Дашборд
ky: Башкы бет

source: Сотрудники
ky: Кызматкерлер

source: Курсы
ky: Курстар

source: Программы обучения
ky: Окуу программалар

source: Настройки сайта
ky: Сайттын жөндөөлөрү

source: Выйти
ky: Чыгуу

source: Язык
ky: Тил

source: Переключить тему
ky: Теманы өзгөртүү

source: Вход
ky: Кирүү

source: Войти
ky: Кирүү

source: Номер телефона
ky: Телефон номери

source: Введите номер телефона
ky: Телефон номериңизди жазыңыз

source: Пароль
ky: Сырсөз

source: Введите пароль
ky: Сырсөзүңүздү жазыңыз

source: Показать пароль
ky: Сырсөздү көрсөтүү

source: Если забыли пароль, обратитесь к HR.
ky: Сырсөзүңүздү унутсаңыз, HR'га кайрылыңыз.

source: Внутренняя обучающая платформа для сотрудников Cleaning KIKI
ky: Cleaning KIKI кызматкерлерине арналган ички окуу платформасы

source: Активных сотрудников
ky: Активдүү кызматкерлер

source: Заблокировано
ky: Бөгөттөлгөн

source: Уволено
ky: Иштен бошотулган

source: Курсов опубликовано
ky: Жарыяланган курстар

source: Всего
ky: Жалпы

source: Активные назначения
ky: Активдүү дайындоолор

source: Завершено
ky: Аяктаган

source: Быстрые действия
ky: Тез аракеттер

source: Добавить, заблокировать, уволить
ky: Кошуу, бөгөттөө, иштен бошотуу

source: Создать курс, темы, уроки
ky: Курс, темалар жана сабактар түзүү

source: Программы
ky: Программалар

source: Назначить курсы ролям
ky: Кызматтарга курс дайындоо

source: Настройки
ky: Жөндөөлөр

source: Логотип, контакты, соцсети
ky: Логотип, байланыш, социалдык тармактар

source: Добавить сотрудника
ky: Кызматкер кошуу

source: Поиск по имени, телефону, email…
ky: Ат, телефон, email боюнча издөө…

source: Все статусы
ky: Бардык статустар

source: Все роли
ky: Бардык кызматтар

source: Применить
ky: Тастыктоо

source: Сбросить
ky: Тазалоо

source: Выбрано
ky: Тандалды

source: Активировать
ky: Иштетүү

source: Заблокировать
ky: Бөгөттөө

source: Уволить
ky: Иштен бошотуу

source: Выбрать все
ky: Баарын тандоо

source: Выбрать
ky: Тандоо

source: Сотрудник
ky: Кызматкер

source: Роли
ky: Кызматтар

source: Дата найма
ky: Ишке кирген күнү

source: Назад
ky: Артка

source: Вперёд
ky: Кийинки

source: Стр. %(current)s из %(total)s
ky: %(current)s / %(total)s бет

source: Сотрудников не найдено
ky: Кызматкер табылган жок

source: Попробуйте изменить фильтры или добавьте нового сотрудника.
ky: Фильтрлерди өзгөртүп көрүңүз же жаңы кызматкер кошуңуз.

source: Редактировать
ky: Өзгөртүү

source: Дата увольнения
ky: Иштен бошогон күнү

source: Может войти на сайт
ky: Сайтка кире алат

source: Да,Нет
ky: Ооба,Жок

source: Администратор — роли обучения не назначаются.
ky: Администраторго окуу кызматтары дайындалбайт.

source: Администратор платформы
ky: Платформанын администратору

source: Клик по роли — добавляет или убирает её. Курсы привязываются автоматически.
ky: Кызматка чыкылдаткандан кошулат же алынат. Курстар автоматтык түрдө бекитилет.

source: Действия
ky: Аракеттер

source: Заблокировать сотрудника? Он не сможет войти на сайт.
ky: Кызматкерди бөгөттөйсүзбү? Ал сайтка кире албай калат.

source: Уволить сотрудника? Прогресс обучения сохранится.
ky: Кызматкерди иштен бошотосузбу? Окуу прогресси сакталат.

source: Уволить сотрудника?
ky: Кызматкерди иштен бошотосузбу?

source: Увольнение
ky: Иштен бошотуу

source: Восстановить уволенного сотрудника?
ky: Иштен бошотулган кызматкерди кайра иштетесизби?

source: Восстановить
ky: Кайра иштетүү

source: Сбросить пароль
ky: Сырсөздү алмаштыруу

source: Удалить сотрудника навсегда? Это действие нельзя отменить.
ky: Кызматкерди биротоло өчүрөсүзбү? Бул аракетти кайтарууга болбойт.

source: Удалить навсегда
ky: Биротоло өчүрүү

source: Удалить
ky: Өчүрүү

source: Назначен как
ky: Кайсы кызмат боюнча

source: Начало
ky: Башталышы

source: Завершён
ky: Аяктады

source: в процессе
ky: өтүп жатат

source: Курсы пока не назначены. Добавьте роль — курсы появятся автоматически.
ky: Азырынча курс жок. Кызмат кошуңуз — курстар автоматтык чыгат.

source: Назначенный курс (%(counter)s)
ky: Дайындалган курс (%(counter)s)

source: Новый сотрудник
ky: Жаңы кызматкер

source: Редактирование
ky: Өзгөртүү

source: Редактирование сотрудника
ky: Кызматкерди өзгөртүү

source: При выборе роли сотруднику автоматически назначаются её курсы
ky: Кызмат тандалганда, ага тиешелүү курстар автоматтык дайындалат

source: Создать сотрудника
ky: Кызматкерди түзүү

source: Сохранить
ky: Сактоо

source: Отмена
ky: Жокко чыгаруу

source: Сброс пароля
ky: Сырсөздү алмаштыруу

source: Сброс пароля — %(name)s
ky: Сырсөздү алмаштыруу — %(name)s

source: Установить пароль
ky: Сырсөздү коюу

source: Название, описание и визуальные элементы платформы
ky: Платформанын аталышы, сүрөттөмөсү жана көрүнүшү

source: Название сайта
ky: Сайттын аталышы

source: Описание сайта
ky: Сайттын сүрөттөмөсү

source: Перетащите файл сюда
ky: Файлды бул жерге сүйрөңүз

source: или нажмите для выбора
ky: же тандоо үчүн басыңыз

source: Контакты
ky: Байланыш

source: Контактные данные компании и пароль по умолчанию для новых сотрудников
ky: Компаниянын байланыш маалыматтары жана жаңы кызматкерлер үчүн стандарт сырсөз

source: Адрес
ky: Дареги

source: Режим работы
ky: Иштөө убакыты

source: Пароль по умолчанию для новых сотрудников
ky: Жаңы кызматкерлер үчүн стандарт сырсөз

source: Используется при создании нового сотрудника, если пароль не указан вручную
ky: Сырсөз кол менен берилбегенде, жаңы кызматкерди түзгөндө колдонулат

source: Социальные сети
ky: Социалдык тармактар

source: Ссылки на профили компании в социальных сетях
ky: Социалдык тармактардагы компаниянын баракчалары

source: Сохранить изменения
ky: Өзгөртүүлөрдү сактоо

source: Главная
ky: Башкы бет

source: Добро пожаловать, %(name)s! 👋
ky: Кош келиңиз, %(name)s! 👋

source: Все курсы пройдены — отличная работа!
ky: Бардык курстар аяктады — азаматсыз!

source: Начните своё обучение — нажмите на тему ниже
ky: Окууну баштаңыз — төмөндөгү теманы тандаңыз

source: Продолжайте обучение — вы на верном пути
ky: Окууну улантыңыз — туура жолдосуз

source: Без роли
ky: Кызматы жок

source: Баллы
ky: Упайлар

source: %(done)s из %(total)s тем
ky: %(total)s теманын %(done)s'и

source: Прогресс обучения
ky: Окуу прогресси

source: Вы прошли <strong>%(pct)s%%</strong> обучения
ky: Сиз окуунун <strong>%(pct)s%%</strong> бөлүгүн өттүңүз

source: Пройдено
ky: Өттү

source: В процессе
ky: Өтүп жатат

source: Закрыто
ky: Жабык

source: Продолжить обучение
ky: Окууну улантуу

source: Нет доступных уроков
ky: Сабак жок

source: Найти тему
ky: Тема табуу

source: Поиск по темам и урокам…
ky: Темалар жана сабактар боюнча издөө…

source: Очистить
ky: Тазалоо

source: Категории обучения
ky: Окуу категориялары

source: Завершите предыдущий курс, чтобы открыть этот раздел
ky: Бул бөлүмдү ачуу үчүн мурунку курсту аяктаңыз

source: Все темы
ky: Бардык темалар

source: уроков
ky: сабак

source: Повторить
ky: Кайталоо

source: Продолжить
ky: Улантуу

source: В этом курсе пока нет тем.
ky: Бул курста азырынча тема жок.

source: Курсы не назначены
ky: Курстар дайындалган эмес

source: Обратитесь к администратору — он назначит вам роль и курсы.
ky: Администраторго кайрылыңыз — ал сизге кызмат жана курстарды дайындайт.

source: Ничего не найдено
ky: Эч нерсе табылган жок

source: Попробуйте другой запрос
ky: Башка суроону жазып көрүңүз

source: Создать курс
ky: Курс түзүү

source: Новый курс
ky: Жаңы курс

source: Редактирование курса
ky: Курсту өзгөртүү

source: Название курса
ky: Курстун аталышы

source: Например: 📦 🧹 🧪 ⛑️
ky: Мисалы: 📦 🧹 🧪 ⛑️

source: Порядок
ky: Тартиби

source: Меньшее значение — выше в списке
ky: Кичине сан — тизмеде жогору

source: Описание
ky: Сүрөттөмөсү

source: Создать
ky: Түзүү

source: Удалить курс со всеми темами и уроками?
ky: Курсту бардык темалары жана сабактары менен өчүрөсүзбү?

source: Удалить курс
ky: Курсту өчүрүү

source: Курсов пока нет
ky: Азырынча курс жок

source: Создайте первый курс — он сразу будет виден сотрудникам с подходящими ролями.
ky: Биринчи курсту түзүңүз — ал кызматтуу кызматкерлерге дароо көрүнөт.

source: тем
ky: тема

source: Без ролей
ky: Кызматтар жок

source: Редактировать курс
ky: Курсту өзгөртүү

source: Темы курса
ky: Курстун темалары

source: Добавить тему
ky: Тема кошуу

source: Название темы
ky: Теманын аталышы

source: В курсе пока нет тем. Добавьте первую тему выше.
ky: Курста азырынча тема жок. Жогоруда биринчи теманы кошуңуз.

source: Уроки темы
ky: Теманын сабактары

source: Добавить урок
ky: Сабак кошуу

source: Название урока
ky: Сабактын аталышы

source: Тип
ky: Түрү

source: Тип урока
ky: Сабактын түрү

source: Описание (необязательно)
ky: Сүрөттөмөсү (милдеттүү эмес)

source: Описание / введение
ky: Сүрөттөмөсү / киришүү

source: Опубликован
ky: Жарыяланган

source: Виден сотрудникам
ky: Кызматкерлерге көрүнөт

source: Создать урок
ky: Сабак түзүү

source: Удалить урок?
ky: Сабакты өчүрөсүзбү?

source: Удалить тему со всеми уроками?
ky: Теманы бардык сабактары менен өчүрөсүзбү?

source: В теме пока нет уроков.
ky: Темада азырынча сабак жок.

source: Открыть
ky: Ачуу

source: Редактирование урока
ky: Сабакты өзгөртүү

source: Назад к теме
ky: Темага кайтуу

source: Вопросы теста
ky: Тест суроолору

source: Блоки контента
ky: Мазмун блоктору

source: Редактор блоков и вопросов будет добавлен в следующем шаге.
ky: Блок жана суроо редактору кийинки кадамда кошулат.

source: черновик
ky: долбоор

source: Перетащить
ky: Жылдыруу

source: не назначен ни одной роли
ky: эч кандай кызматка дайындалган эмес

source: Картинка
ky: Сүрөт

source: Новый блок
ky: Жаңы блок

source: Редактирование блока
ky: Блокту өзгөртүү

source: Текстовый блок
ky: Текст блогу

source: Блок-изображение
ky: Сүрөт блогу

source: Видео-блок
ky: Видео блогу

source: Содержимое (форматированный текст)
ky: Мазмуну (форматталган текст)

source: Изображение
ky: Сүрөт

source: Подпись (необязательно)
ky: Кол тамгасы (милдеттүү эмес)

source: Ссылка на видео (YouTube или Vimeo)
ky: Видеого шилтеме (YouTube же Vimeo)

source: Например: https://youtube.com/watch?v=… или https://vimeo.com/…
ky: Мисалы: https://youtube.com/watch?v=… же https://vimeo.com/…

source: Удалить блок?
ky: Блокту өчүрүү?

source: Блоков ещё нет. Добавьте первый блок выше.
ky: Блок жок. Жогоруда биринчи блокту кошуңуз.

source: Изменение типа очистит черновики содержимого
ky: Түрүн алмаштыруу мазмундун долбоорлорун тазалайт

source: Добавить вопрос
ky: Суроо кошуу

source: Текст вопроса
ky: Суроонун тексти

source: Например: Какое моющее средство применяют для…
ky: Мисалы: Кайсы тазалоочу каражатты колдонушат…

source: Удалить вопрос со всеми ответами?
ky: Суроону бардык жоопторун менен өчүрөбү?

source: Правильный ответ
ky: Туура жооп

source: Новый вариант ответа…
ky: Жаңы жооп варианты…

source: Правильный
ky: Туура

source: Добавить
ky: Кошуу

source: Вопросов ещё нет. Добавьте первый вопрос выше.
ky: Суроо жок. Жогоруда биринчи суроону кошуңуз.

source: Урок пройден
ky: Сабак өттү

source: Отметить пройденным
ky: Өттү деп белгилөө

source: В уроке пока нет контента.
ky: Сабакта азырынча мазмун жок.

source: В тесте пока нет вопросов.
ky: Тестте азырынча суроо жок.

source: Проверить
ky: Текшерүү

source: Предыдущий
ky: Мурунку

source: Следующий
ky: Кийинки

source: К курсам
ky: Курстарга

source: Урок недоступен
ky: Сабак жеткиликсиз

source: У вас нет доступа к этому уроку или он ещё не опубликован.
ky: Сизде бул сабакка жеткиликтүүлүк жок же ал жарыяланган эмес.

source: Раздел в разработке
ky: Бөлүм даярдалып жатат

source: Скоро здесь будет управление разделом «%(section)s».
ky: Жакында бул жерде «%(section)s» бөлүмүн башкаруу пайда болот.
